a
	text-decoration: none !important
	color: inherit
	&:hover
		color: inherit

ul
	list-style: none
nav
	height: 50px
	background: $black
	position: fixed
	transition: top 0.2s ease-in-out;
	width: 100%
	top: 0
	z-index: 999
	.nav_mobile_button
		display: none
	ul
		display: flex
		justify-content: space-around
		margin: 0
		padding-top: 10px
		li a
			color: $white
			position: relative
			padding-bottom: 8px
			&:before,
			&:after
				content: ''
				position: absolute
				bottom: 2px
				left: 0 
				right: 0
				height: 2px
				background-color: $white
				opacity: 0
				transform: translateY($distance/2)
				transition: transform $duration $easeOutBack, opacity $duration
			&:before 
				opacity: 0
				transform: translateY(- $distance)
				transition: transform 0s $easeOutBack, opacity 0s
			&:hover, &:focus, &:active
				color: $white
				&:before, &:after
					opacity: 1
					transform: translateY(0)
				&:before
					transition: transform $duration $easeOutBack, opacity $duration
				&:after
					transition: transform 0s $duration $easeOutBack, opacity 0s $duration

.subheader
	min-height: 135px
	padding-top: 50px
	background: rgba(0, 0, 0, 0.6)
	color: $white
	position: absolute
	z-index: 2
	width: 100%
	.logo_icon
		padding-top: 15px
	.logo_text
		font-weight: 100
		font-size: 13px
		opacity: 0.6
	.call_us
		padding-top: 15px
		font-weight: 300
		font-size: 13px
		text-align: right
	.phone_number
		font-size: 22px
		
		text-align: right
	button
		@include button_design
		width: 170px
		height: 45px
		font-size: 14px
		margin: 20px 0
	.mobile-visible
		display: none

.hero
	min-height: 660px
	background: url(../img/hero_bg.png) rgba(0,0,0,.6) center center/cover no-repeat
	color: $white
	background-blend-mode: multiply;
	padding: 200px 0 135px 0
	position: relative
	.row
		text-align: center
		h1
			font-size: 60px
			font-weight: 700
			text-transform: uppercase			
			line-height: 60px
		h2
			font-size: 36px
			font-weight: 700
			text-transform: uppercase
		.desc_1, .desc_2
			font-size: 18px
			line-height: 24px
			padding-top: 15px
		button
			@include button_design
			margin-top: 115px
			width: 260px
			height: 65px
			font-size: 18px

.label
	text-align: center
	text-transform: uppercase
	font-weight: 300
	font-size: 11px
	.label_black
		background-color: $black
		color: $white
		padding: 9px 15px
	.label_white	
		background-color: $white
		color: $black
		padding: 9px 15px

.title 
	font-weight: 700
	font-size: 38px
	margin-top: 38px
	text-transform: uppercase
	text-align: center

.subtitle
	font-weight: 400
	font-size: 17px
	margin-top: 19px
	text-align: center

.text_black
	color: $black
.text_white
	color: $white

.advantages
	padding: 70px 0 70px 0
	.adv_wrapper
		display: flex
		justify-content: center
		align-items: top
		margin-top: 35px
		min-height: 150px
		.adv_icon
			background-color: $blue
			border-radius: 100%
			width: 114px
			height: 114px
			display: flex
			align-items: center
			justify-content: center
		.adv_text
			width: 70%
			margin-left: 25px
			.adv_header
				font-weight: 500
				font-size: 17px
				line-height: 24px
				color: $blue
			.adv_desc
				font-weight: 400
				font-size: 15px
				line-height: 22px
				color: $black
				text-align: justify



.mobile_app
	min-height: 865px
	padding: 48px 0 78px 0
	background-color: $blue
	.row
		margin-top: 13px
		@for $i from 1 through 6 
			.mobile_app_item_#{$i} 
				background: url("../img/possibilities_#{$i}.png") $white center center/auto 100% no-repeat
				height: 280px
				width: 320px
				margin-top: 19px
				position: relative
				z-index: 1
				padding: 91px 0 35px 0
		.mobile_app_item_title
			font-weight: normal
			font-size: 24px
			line-height: 31px
			text-align: center
			text-transform: uppercase
			color: $white
		.mobile_app_item_plus
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			background-color: rgba(0, 0, 0, 0.9)
			border-radius: 100%
			width: 28px
			height: 28px
			display: flex
			align-items: center
			justify-content: center
			&::before
				content: ''
				height: 2px
				width: 14px
				background-color: $blue	
			&::after
				content: ''
				position: absolute
				height: 14px
				width: 2px
				background-color: $blue

.overlay
  position: relative

.overlay:after
	position: absolute
	content: ''
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: rgba(0, 0, 0, 0.8)
	z-index: -1

.car
	min-height: 900px
	padding: 60px 0 140px 0
	display: flex
	flex-direction: column
	justify-content: center
	background: linear-gradient(to bottom, #070716 55%, #1ca8c3 55%, #fff);
	&_img
		display: flex
		justify-content: center
		align-items: top
		margin-top: 56px
		img
			width: 100%
	&_small_text
		margin-top: 4px
		font-weight: 400
		font-size: 17px
		line-height: 24px
		text-align: center
		color: $black




.require
	padding: 70px 0 70px 0
	&_item
		margin: 33px 0
		&_title
			font-size: 22px
			font-weight: normal
		&_list
			margin-top: 12px
			font-weight: 300
			font-size: 17px
			line-height: 24px
			color: $black
			li
				margin-top: 10px
				position: relative
				padding-inline-start: 10px; 
				&::before
					content: ''
					display: inline-block
					width: 20px
					height: 20px
					background: url(../icons/check_icon_blue.svg) center center/cover no-repeat
					position: absolute
					top: 5px
					left: -25px


		&_desc
			font-weight: 300
			font-size: 17px
			line-height: 24px
	.primary
		.require_item_title, .require_item_desc
			color: $blue
	.warning
		.require_item_title, .require_item_desc
			color: $red
		.require_item_list 
			li
				&::before
					background: url(../icons/check_icon_red.svg) center center/cover no-repeat

.world_map
	background: url(../img/world_bg.png) top center/contain no-repeat, #080810
	min-height: 718px
	padding: 60px 0 50px 0
	position: relative
	.show_city
		position: absolute
		bottom: 50px
		left: 50%
		transform: translateX(-50%)
		font-size: 15px
		text-transform: uppercase
		font-weight: normal
		z-index: 0
		width: 250px
		height: 50px
		border: 1px solid $white
		cursor: pointer
		display: flex
		align-items: center
		justify-content: center
		transition: .7s ease-out all
		a
			color: $blue
		&::before, &::after
			position: absolute
			background: #080810
			z-index: -1
			transition: .7s ease-out
			content: ''

		&::before 
			height: 50px
			width: 230px

		&::after
			width: 250px
			height: 30px

		&:hover
			background: #080810
			a
				color: $white
				transition: .7s ease-out
			&::after
				height: 0px
				background: #080810
			&::before
				width: 0px
				background: #080810

.footer
	min-height: 160px
	padding: 13px 24px 40px 24px
	display: flex
	justify-content: space-between
	&_social_icons
		width: 30%
		display: flex
		align-items: center
		justify-content: flex-start
		&_item
			width: 36px
			height: 34px
			border-radius: 100%
			background-color: $black
			color: $white
			display: flex
			justify-content: center
			align-items: center
			margin-right: 10px
			transition: .5s ease-in
			&:hover
				background-color: $blue
		a:last-child
			margin-right: 0

	&_menu
		width: 30%
		&_line
			margin: 0 auto 
			width: 80%
			height: 4px
			background-color: $blue
		&_primary, &_secondary
			display: flex
			justify-content: center
			flex-wrap: wrap
			padding-inline-start: 0
			&_item
				margin-left: 10px
				&::last-child
					margin-left: 0
		&_primary 
			margin-top: 30px
			&_item a
				color: $black
				font-size: 15px
				text-transform: uppercase
				position: relative
				@include animated_underline($black, 2px)
		&_secondary
			margin-top: 15px
			&_item a
				color: #999999
				font-size: 11px
				text-transform: uppercase
				position: relative
				@include animated_underline(#999999, 1px)
		&_language
			text-align: center
			font-size: 11px
			text-transform: uppercase
			margin-top: 19px
			a
				color: $blue
	&_app_links
		width: 30%
		display: flex
		justify-content: flex-end
		align-items: center
		&_item
			margin-right: 10px
			&:last-child
				margin-right: 0
			img
				display: block
				width: 100px
				opacity: 0.9
				transition: .5s all
			&:hover
				opacity: 1