@mixin button_design
	background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
	border: none
	box-shadow: inset 0px 0px 0px 3px rgba(0, 0, 0, 0.12)
	color: $white
	text-transform: uppercase
	font-weight: 400
	cursor: pointer

@mixin animated_underline($bg_color, $height)
	&::before
		content: ""
		position: absolute
		width: 80%
		height: $height
		bottom: -2*$height
		left: 10%
		background-color: $bg_color
		visibility: hidden
		transform: scaleX(0)
		transition: all 0.3s ease-in-out 0s
	&:hover::before
		visibility: visible
		transform: scaleX(1)
	